<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ví dụ mẫu CSS</title>
    <style>
        .box{
            /* border-style: dashed;
            border-color: green;
            border-width: 5px; */
            border-left: 5px dashed green;
            height: 200px;
            width: 500px;
            /* margin-top: 100px;
            margin-left: 50px; */
            margin: 100px 0 0 50px;
        }
        .box a{
            text-decoration: none;
            background-color: greenyellow;
            color: white;
            padding: 10px 30px;
        }
        p{
            /* line-height: 100px;
            word-spacing: 10px; */
        }
        /* CSS layout bài 6.1 */
        .container {
            display: flex;
        }
        .container .image {
            width: 30%;
        }
        .container .image img {
            width: 90%;
            margin: 5%;
        }
        .content .title01{
            color: orange;
        }
        .content .sub-content{
            color: green;
        }
    </style>
</head>
<body>
    <!-- Hướng dẫn layout bài 6.1 -->
    <div class="container">
        <div class="image">
            <img src="images/box1.jpg" alt="">
        </div>
        <div class="content">
            <p>
                <span class="title01">Vị trí: </span>
                <span class="sub-content">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </span>
            </p>
            <p>
                <span class="title01">Đặc điểm: </span>
                <span class="sub-content">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </span>
            </p>
        </div>
    </div>
    <div class="container">
        <div class="image">
            <img src="images/box1.jpg" alt="">
        </div>
        <div class="content">
            <p>
                <span class="title01">Vị trí: </span>
                <span class="sub-content">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </span>
            </p>
            <p>
                <span class="title01">Đặc điểm: </span>
                <span class="sub-content">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </span>
            </p>
        </div>
    </div>
    <div class="container">
        <div class="image">
            <img src="images/box1.jpg" alt="">
        </div>
        <div class="content">
            <p>
                <span class="title01">Vị trí: </span>
                <span class="sub-content">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </span>
            </p>
            <p>
                <span class="title01">Đặc điểm: </span>
                <span class="sub-content">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </span>
            </p>
        </div>
    </div>
    <!-- end -->
    <div class="box">
        <a href="#">Home</a>
        <a href="#">Products</a>
    </div>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam at dui vel est blandit tincidunt in tincidunt magna. Vestibulum vel volutpat odio, nec tincidunt neque. Fusce feugiat consectetur rhoncus. Donec tincidunt, justo ut vehicula gravida, lacus metus iaculis magna, sit amet varius orci enim ut felis. Duis in dignissim tellus. 
    </p>

</body>
</html>